Sample	Reads passing filters
BR_EC_ATAC_REP1_T1_1	71163750.0
BR_EC_ATAC_REP1_T1_2	71163750.0
BR_EC_ATAC_REP2_T1_1	66140042.0
BR_EC_ATAC_REP2_T1_2	66140042.0
BR_EC_ATAC_REP3_T1_1	43250853.0
BR_EC_ATAC_REP3_T1_2	43250853.0
BR_EC_ATAC_REP4_T1_1	40499924.0
BR_EC_ATAC_REP4_T1_2	40499924.0
LG_EC_ATAC_REP1_T1_1	35704645.0
LG_EC_ATAC_REP1_T1_2	35704645.0
LG_EC_ATAC_REP2_T1_1	27175146.0
LG_EC_ATAC_REP2_T1_2	27175146.0
LG_EC_ATAC_REP3_T1_1	29145756.0
LG_EC_ATAC_REP3_T1_2	29145756.0
LG_EC_ATAC_REP4_T1_1	71817096.0
LG_EC_ATAC_REP4_T1_2	71817096.0
LV_EC_ATAC_REP1_T1_1	64515194.0
LV_EC_ATAC_REP1_T1_2	64515194.0
LV_EC_ATAC_REP2_T1_1	16465257.0
LV_EC_ATAC_REP2_T1_2	16465257.0
LV_EC_ATAC_REP3_T1_1	14894855.0
LV_EC_ATAC_REP3_T1_2	14894855.0
