Sample	Top over-represented sequence	Sum of remaining over-represented sequences
BR_EC_ATAC_REP1_T1_1	0.0	0.0
BR_EC_ATAC_REP1_T1_2	0.0	0.0
BR_EC_ATAC_REP2_T1_1	0.0	0.0
BR_EC_ATAC_REP2_T1_2	0.0	0.0
BR_EC_ATAC_REP3_T1_1	0.0	0.0
BR_EC_ATAC_REP3_T1_2	0.0	0.0
BR_EC_ATAC_REP4_T1_1	0.0	0.0
BR_EC_ATAC_REP4_T1_2	0.0	0.0
LG_EC_ATAC_REP1_T1_1	0.0	0.0
LG_EC_ATAC_REP1_T1_2	0.0	0.0
LG_EC_ATAC_REP2_T1_1	0.0	0.0
LG_EC_ATAC_REP2_T1_2	0.0	0.0
LG_EC_ATAC_REP3_T1_1	0.0	0.0
LG_EC_ATAC_REP3_T1_2	0.0	0.0
LG_EC_ATAC_REP4_T1_1	6.491686881909009	3.5925610247454163
LG_EC_ATAC_REP4_T1_2	6.61543318320752	3.623710989372224
LV_EC_ATAC_REP1_T1_1	0.0	0.0
LV_EC_ATAC_REP1_T1_2	0.0	0.0
LV_EC_ATAC_REP2_T1_1	0.0	0.0
LV_EC_ATAC_REP2_T1_2	0.0	0.0
LV_EC_ATAC_REP3_T1_1	0.0	0.0
LV_EC_ATAC_REP3_T1_2	0.0	0.0
