Sample	Top over-represented sequence	Sum of remaining over-represented sequences
BR_EC_ATAC_REP1_T1_1	0.0	0.0
BR_EC_ATAC_REP1_T1_2	0.0	0.0
BR_EC_ATAC_REP2_T1_1	0.0	0.0
BR_EC_ATAC_REP2_T1_2	0.0	0.0
BR_EC_ATAC_REP3_T1_1	0.0	0.0
BR_EC_ATAC_REP3_T1_2	0.0	0.0
BR_EC_ATAC_REP4_T1_1	0.0	0.0
BR_EC_ATAC_REP4_T1_2	0.0	0.0
LG_EC_ATAC_REP1_T1_1	0.0	0.0
LG_EC_ATAC_REP1_T1_2	0.0	0.0
LG_EC_ATAC_REP2_T1_1	0.0	0.0
LG_EC_ATAC_REP2_T1_2	0.0	0.0
LG_EC_ATAC_REP3_T1_1	0.0	0.0
LG_EC_ATAC_REP3_T1_2	0.0	0.0
LG_EC_ATAC_REP4_T1_1	6.864086505444951	3.782679117235685
LG_EC_ATAC_REP4_T1_2	6.837678502767844	3.7670763575442052
LV_EC_ATAC_REP1_T1_1	0.0	0.0
LV_EC_ATAC_REP1_T1_2	0.0	0.0
LV_EC_ATAC_REP2_T1_1	0.0	0.0
LV_EC_ATAC_REP2_T1_2	0.0	0.0
LV_EC_ATAC_REP3_T1_1	0.0	0.0
LV_EC_ATAC_REP3_T1_2	0.0	0.0
