Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
BR_EC_ATAC_REP1_T1_1	BR_EC_ATAC_REP1_T1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	70931618.0	0.0	20-50	45.0	51.097940193270894	48.285214444142525	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
BR_EC_ATAC_REP1_T1_2	BR_EC_ATAC_REP1_T1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	70931618.0	0.0	20-50	45.0	52.56570397023529	48.21085402281392	pass	pass	pass	fail	fail	pass	warn	warn	pass	pass
BR_EC_ATAC_REP2_T1_1	BR_EC_ATAC_REP2_T1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	65978395.0	0.0	20-50	44.0	68.59735092635121	48.42985490932297	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
BR_EC_ATAC_REP2_T1_2	BR_EC_ATAC_REP2_T1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	65978395.0	0.0	20-50	44.0	69.080860683767	48.37723857938648	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
BR_EC_ATAC_REP3_T1_1	BR_EC_ATAC_REP3_T1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43090838.0	0.0	20-76	45.0	61.334350633226165	64.23171663544812	pass	pass	pass	fail	warn	warn	warn	warn	pass	pass
BR_EC_ATAC_REP3_T1_2	BR_EC_ATAC_REP3_T1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43090838.0	0.0	20-76	45.0	65.25069844594265	64.08576287144845	pass	pass	pass	fail	warn	warn	warn	warn	pass	pass
BR_EC_ATAC_REP4_T1_1	BR_EC_ATAC_REP4_T1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40331892.0	0.0	20-76	45.0	60.27584745301897	65.19582121265226	pass	pass	pass	fail	warn	warn	warn	warn	pass	pass
BR_EC_ATAC_REP4_T1_2	BR_EC_ATAC_REP4_T1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40331892.0	0.0	20-76	45.0	64.22003872590885	65.0404729835139	pass	pass	pass	fail	warn	warn	warn	warn	pass	pass
LG_EC_ATAC_REP1_T1_1	LG_EC_ATAC_REP1_T1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35621601.0	0.0	20-76	45.0	68.29791787855683	61.11329184783132	pass	pass	pass	fail	pass	warn	warn	warn	pass	pass
LG_EC_ATAC_REP1_T1_2	LG_EC_ATAC_REP1_T1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35621601.0	0.0	20-76	45.0	70.96016815694544	61.0348301301786	pass	pass	pass	fail	pass	warn	warn	pass	pass	pass
LG_EC_ATAC_REP2_T1_1	LG_EC_ATAC_REP2_T1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27089944.0	0.0	20-76	46.0	70.66288417056312	61.40441220550327	pass	pass	pass	fail	pass	warn	warn	pass	pass	pass
LG_EC_ATAC_REP2_T1_2	LG_EC_ATAC_REP2_T1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27089944.0	0.0	20-76	46.0	72.4232388671892	61.29789614921315	pass	pass	pass	fail	pass	warn	warn	pass	pass	pass
LG_EC_ATAC_REP3_T1_1	LG_EC_ATAC_REP3_T1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29072832.0	0.0	20-76	46.0	76.57445044298322	60.76353229021514	pass	pass	pass	fail	pass	warn	warn	pass	pass	pass
LG_EC_ATAC_REP3_T1_2	LG_EC_ATAC_REP3_T1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29072832.0	0.0	20-76	46.0	79.32243431752343	60.667722910516595	pass	pass	pass	fail	pass	warn	warn	pass	pass	pass
LG_EC_ATAC_REP4_T1_1	LG_EC_ATAC_REP4_T1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	71557854.0	0.0	20-50	45.0	45.59020355925277	45.62864140671407	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
LG_EC_ATAC_REP4_T1_2	LG_EC_ATAC_REP4_T1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	71557854.0	0.0	20-50	45.0	46.391542181488575	45.589792896807666	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
LV_EC_ATAC_REP1_T1_1	LV_EC_ATAC_REP1_T1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	64348485.0	0.0	20-50	44.0	66.35376932187539	48.38594947495656	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
LV_EC_ATAC_REP1_T1_2	LV_EC_ATAC_REP1_T1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	64348485.0	0.0	20-50	44.0	67.2470717657755	48.32444181086781	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
LV_EC_ATAC_REP2_T1_1	LV_EC_ATAC_REP2_T1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16269793.0	0.0	20-76	45.0	75.41476114279514	65.92411286363631	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
LV_EC_ATAC_REP2_T1_2	LV_EC_ATAC_REP2_T1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16269793.0	0.0	20-76	45.0	77.98790476845451	65.23081713455113	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
LV_EC_ATAC_REP3_T1_1	LV_EC_ATAC_REP3_T1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14732725.0	0.0	20-76	44.0	74.89736828497088	65.08110414061214	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
LV_EC_ATAC_REP3_T1_2	LV_EC_ATAC_REP3_T1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14732725.0	0.0	20-76	44.0	77.360571816926	64.44983422958074	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
