Sample	BR_EC_ATAC_REP1	BR_EC_ATAC_REP2	BR_EC_ATAC_REP3	BR_EC_ATAC_REP4	LG_EC_ATAC_REP1	LG_EC_ATAC_REP2	LG_EC_ATAC_REP3	LG_EC_ATAC_REP4	LV_EC_ATAC_REP1	LV_EC_ATAC_REP2	LV_EC_ATAC_REP3
BR_EC_ATAC_REP1	0.284112										
BR_EC_ATAC_REP2		0.0721132									
BR_EC_ATAC_REP3			0.147434								
BR_EC_ATAC_REP4				0.246799							
LG_EC_ATAC_REP1					0.0408434						
LG_EC_ATAC_REP2						0.0673674					
LG_EC_ATAC_REP3							0.0272702				
LG_EC_ATAC_REP4								0.0908332			
LV_EC_ATAC_REP1									0.0684271		
LV_EC_ATAC_REP2										0.0427506	
LV_EC_ATAC_REP3											0.0635895
