Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
BR1-EC_bRNA_1	BR1-EC_bRNA_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48182740.0	0.0	20-101	43.0	61.60566161955241	98.53112193287471	100	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
BR1-EC_bRNA_2	BR1-EC_bRNA_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48182740.0	0.0	20-101	43.0	62.493697189772035	98.29952862788625	100	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
BR2-EC_bRNA_1	BR2-EC_bRNA_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49618838.0	0.0	20-101	45.0	56.68846526996107	98.97852093997042	100	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
BR2-EC_bRNA_2	BR2-EC_bRNA_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49618838.0	0.0	20-101	45.0	58.17087909611476	98.66659606176187	100	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
BR3-EC_bRNA_1	BR3-EC_bRNA_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57100220.0	0.0	20-101	45.0	56.35764055342013	99.00871600844971	100	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
BR3-EC_bRNA_2	BR3-EC_bRNA_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57100220.0	0.0	20-101	45.0	57.40560517408656	98.71868938508469	100	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
LG1-EC_bRNA_1	LG1-EC_bRNA_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28987800.0	0.0	20-101	46.0	67.50523026805884	99.09452742188093	100	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
LG1-EC_bRNA_2	LG1-EC_bRNA_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28987800.0	0.0	20-101	46.0	67.77940123486178	99.12905615465817	100	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
LG2-EC_bRNA_1	LG2-EC_bRNA_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6606957.0	0.0	20-101	50.0	69.13731735211688	98.94322545159595	100	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
LG2-EC_bRNA_2	LG2-EC_bRNA_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6606957.0	0.0	20-101	50.0	69.40755552117311	98.98984630897401	100	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
LG3-EC_bRNA_1	LG3-EC_bRNA_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16243011.0	0.0	20-101	48.0	67.26673997206387	99.17266435391812	100	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
LG3-EC_bRNA_2	LG3-EC_bRNA_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16243011.0	0.0	20-101	48.0	67.54109086532786	99.21332208665007	100	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
LV1-EC_bRNA_1	LV1-EC_bRNA_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48980818.0	0.0	20-101	44.0	49.8826623435394	99.04955098953226	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
LV1-EC_bRNA_2	LV1-EC_bRNA_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48980818.0	0.0	20-101	44.0	50.26103919893361	98.94821425807956	100	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
LV2-EC_bRNA_1	LV2-EC_bRNA_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58419363.0	0.0	20-101	45.0	37.860680941240176	99.0440220650814	100	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
LV2-EC_bRNA_2	LV2-EC_bRNA_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58419363.0	0.0	20-101	45.0	37.91044034124344	98.95987797744388	100	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
LV3-EC_bRNA_1	LV3-EC_bRNA_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55965404.0	0.0	20-101	45.0	48.460203338109004	99.1906556414745	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
LV3-EC_bRNA_2	LV3-EC_bRNA_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55965404.0	0.0	20-101	45.0	48.81299441095598	99.06474085311704	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
